# m2mqtt

./: .project  README.md  pom.xml
src/main/java/br/ufba/dcc/wiser/m2mqtt/: Activator.java
src/main/java/br/ufba/dcc/wiser/m2mqtt/communication/: ClientMQTTCommunication.java  ListenMQTTMessage.java  MQTTClientDevice.java  SendMQTTMessage.java  ServerCommunication.java
src/main/java/br/ufba/dcc/wiser/m2mqtt/experiments/: ClienteMQTT.java  DeviceStatusTransfer.java  GsonTest.java  Main.java  Ouvinte.java
src/main/java/br/ufba/dcc/wiser/m2mqtt/impl/: DeviceSimulator.java  DeviceStatusUpdater.java  ListenerMqttInfoImpl.java
src/main/java/br/ufba/dcc/wiser/m2mqtt/interfaces/: IDeviceSimulatorMqttInfoService.java
src/main/java/br/ufba/dcc/wiser/m2mqtt/service/: IDeviceSimulatorMqttInfoService.java  IListenerMqttInfoService.java
src/main/java/br/ufba/dcc/wiser/m2mqtt/services/: DeviceStatusUpdater.java
src/main/java/br/ufba/dcc/wiser/m2mqtt/simulation/: DeviceSimulator.java
src/main/java/br/ufba/dcc/wiser/m2mqtt/utils/: Consts.java  DeviceDataGenerator.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
